VITE_SUPABASE_PROJECT_ID="blbibnnlveqzqdavwmoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsYmlibm5sdmVxenFkYXZ3bW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTA0MTMsImV4cCI6MjA4MDA4NjQxM30.J1CAWNTCGFNPIlTBsI00k2vAlKy4VmLXDenctcJfOp0"
VITE_SUPABASE_URL="https://blbibnnlveqzqdavwmoo.supabase.co"
